---
layout: default
---
<html>
  <head>
    <title>Jackie Zuckut</title>
<!--     <link rel="stylesheet" href="assets/css/style.css"> -->
  </head>
  <body>
    <nav class = "navbar">
            <ul class="navlinks">
                <ul class="navitem"><a class="current" href ="index.html">Home</a></ul>
                <u1 class="navitem"><a href="about">About</a></u1>
                <ul class="navitem"><a href="projects">Projects</a></ul>
                <ul class="navitem"><a href="contact">Contact</a></ul>
            </ul>
        </ul>
    </nav>
    
    <h1 style="font-family:Trebuchet MS;">Welcome to Jackie's Website</h1>
    <p style="font-family:Trebuchet MS;">On this website, you can find out more about me, check out my projects, and look at my recipe page!</p>
  </body>
</html>
